%%
%term
    EOF
  | ID of string
  | INT of int | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE | DOT
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE
  | UMINUS

%nonterm program | expression | expression_list | comma_expr_list | comma_expr_list_tail
        | literal_expr | arithmetic_expr | comparison_expr | boolean_expr
        | record_creation | record_expr_list | record_expr_list_tail
        | decs | dec | lvalue | lvalue_tail
        | tydec | ty | tyfields | tyfields_tail 
        | vardec | fundec | anything

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
         DO OF NIL

%prefer THEN ELSE LPAREN

%left UMINUS
%left TIMES DIVIDE
%left PLUS MINUS
%left AND OR
%nonassoc ELSE THEN

%%

(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 *)

program : expression ()

decs : dec decs ()
    | (* EMPTY *) ()

(* Type Declarations *)
dec: tydec ()
    | vardec ()
    | fundec ()

tydec: TYPE ID EQ ty ()

ty: ID ()
    | LBRACE tyfields RBRACE ()
    | ARRAY OF ID ()
  
tyfields: ID COLON ID tyfields_tail ()
         | (* EMPTY *) ()

tyfields_tail: (* EMPTY *) ()
              | COMMA ID COLON ID tyfields_tail ()

(* Variable Declarations *)
vardec: VAR ID ASSIGN expression ()
        | VAR ID COLON ID ASSIGN expression ()

lvalue: ID lvalue_tail ()

lvalue_tail: (* EMPTY *) ()
        | DOT lvalue ()
        | LBRACK expression RBRACK lvalue_tail ()

(* Function Declarations *)
fundec: FUNCTION ID LPAREN tyfields RPAREN EQ expression ()
        | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ expression ()


(* Expressions *)
expression: lvalue ()
            | LPAREN expression_list RPAREN ()    (* This case also handles no value via an empty expression list *)
            | MINUS expression  ()  (* Only allowed when expression is an integer though *)
            | ID LPAREN comma_expr_list RPAREN ()  (* Function call with 0 or more parameters *)
            | boolean_expr ()
            | record_creation ()
            | ID LBRACK expression RBRACK OF expression () (* array creation *)
            | lvalue ASSIGN expression () (* Assignment *)
            | IF expression THEN expression ()
            | IF expression THEN expression ELSE expression ()
            | WHILE expression DO expression ()
            | FOR ID ASSIGN expression TO expression DO expression ()
            | LET decs IN expression_list END ()


expression_list: expression SEMICOLON expression_list ()
                  | (* EMPTY *) ()

comma_expr_list: expression comma_expr_list_tail ()
                      | (* EMPTY *) ()

comma_expr_list_tail: (* EMPTY *) ()
                      | COMMA expression comma_expr_list_tail ()

(* Literal expressions (direct nonterminal expressions) have highest precedence *)
literal_expr: LPAREN expression RPAREN ()
                  | NIL ()
                  | INT ()
                  | STRING ()
                  | BREAK ()

(* Arithmetic expressions have highest precedence *)
arithmetic_expr: literal_expr ()
                  | arithmetic_expr PLUS arithmetic_expr ()
                  | arithmetic_expr MINUS arithmetic_expr ()
                  | arithmetic_expr TIMES arithmetic_expr ()
                  | arithmetic_expr DIVIDE arithmetic_expr ()

(* Comparison expressions have lower precedence than arithmetic *)
comparison_expr: arithmetic_expr ()
                  | arithmetic_expr EQ arithmetic_expr ()
                  | arithmetic_expr NEQ arithmetic_expr ()
                  | arithmetic_expr GT arithmetic_expr ()
                  | arithmetic_expr LT arithmetic_expr ()
                  | arithmetic_expr GE arithmetic_expr ()
                  | arithmetic_expr LE arithmetic_expr ()

(* Boolean expressions have lower precedence than comparison *)
boolean_expr: comparison_expr ()
              | boolean_expr AND boolean_expr ()
              | boolean_expr OR boolean_expr ()

record_creation: LBRACE record_expr_list RBRACE ()

record_expr_list: ID EQ expression record_expr_list_tail ()
                  | (* EMPTY *) ()

record_expr_list_tail: (* EMPTY *) ()
                        | COMMA ID EQ expression record_expr_list_tail ()
